# sportybuddies-api

./: README.md  sportybuddies-api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
API/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
API/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  InternalServerException.cs  NotFoundException.cs
API/Common/Models/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs
API/Common/Web/: CurrentUserProvider.cs
API/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
API/Data/Configuration/: BuddyConfiguration.cs  ConversationConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs  ProfileConfiguration.cs
API/Data/Migrations/: 20250121095700_Initial.Designer.cs  20250121095700_Initial.cs  20250121143015_Initial.Designer.cs  20250121143015_Initial.cs  20250121173746_Initial.Designer.cs  20250121173746_Initial.cs  20250122002207_Initial.Designer.cs  20250122002207_Initial.cs  20250125164829_CreatedOn.Designer.cs  20250125164829_CreatedOn.cs  20250125222301_Initial.Designer.cs  20250125222301_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Extensions/: DatabaseExtensions.cs  IdentityExtensions.cs
API/Hubs/: ChatHub.cs  HubMessage.cs  IChatClient.cs
API/Modules/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Constants.cs  CustomRegisterRequest.cs  CustomUserManager.cs  IdentityApiEndpointRouteBuilderExtensions.cs  IdentityEventsHandler.cs
API/Properties/: launchSettings.json
(+71 files in other folders)
